<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myKalemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBLMAKALE">
    <Key>
      <PropertyRef Name="MAKALEID" />
    </Key>
    <Property Name="MAKALEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKALEBASLIK" Type="nvarchar" MaxLength="100" />
    <Property Name="MAKALEICERIK" Type="nvarchar" MaxLength="4000" />
    <Property Name="MAKALETARIH" Type="smalldatetime" />
    <Property Name="MAKALEYAZAR" Type="varchar" MaxLength="100" />
    <Property Name="MAKALETUR" Type="tinyint" />
    <Property Name="MAKALEKATEGORI" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="MESAJID" />
    </Key>
    <Property Name="MESAJID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFON" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLTUR">
    <Key>
      <PropertyRef Name="TURID" />
    </Key>
    <Property Name="TURID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TURAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLYORUM">
    <Key>
      <PropertyRef Name="YORUMID" />
    </Key>
    <Property Name="YORUMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="YORUMICERIK" Type="varchar" MaxLength="400" />
    <Property Name="YORUMMAKALE" Type="int" />
  </EntityType>
  <Association Name="FK_TBLMAKALE_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLMAKALE" Type="Self.TBLMAKALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLMAKALE">
        <PropertyRef Name="MAKALEKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMAKALE_TBLTUR">
    <End Role="TBLTUR" Type="Self.TBLTUR" Multiplicity="0..1" />
    <End Role="TBLMAKALE" Type="Self.TBLMAKALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLTUR">
        <PropertyRef Name="TURID" />
      </Principal>
      <Dependent Role="TBLMAKALE">
        <PropertyRef Name="MAKALETUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYORUM_TBLMAKALE">
    <End Role="TBLMAKALE" Type="Self.TBLMAKALE" Multiplicity="0..1" />
    <End Role="TBLYORUM" Type="Self.TBLYORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMAKALE">
        <PropertyRef Name="MAKALEID" />
      </Principal>
      <Dependent Role="TBLYORUM">
        <PropertyRef Name="YORUMMAKALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myKalemModelStoreContainer">
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMAKALE" EntityType="Self.TBLMAKALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="Self.TBLHAKKIMIZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTUR" EntityType="Self.TBLTUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYORUM" EntityType="Self.TBLYORUM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLMAKALE_TBLKATEGORI" Association="Self.FK_TBLMAKALE_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLMAKALE" EntitySet="TBLMAKALE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMAKALE_TBLTUR" Association="Self.FK_TBLMAKALE_TBLTUR">
      <End Role="TBLTUR" EntitySet="TBLTUR" />
      <End Role="TBLMAKALE" EntitySet="TBLMAKALE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYORUM_TBLMAKALE" Association="Self.FK_TBLYORUM_TBLMAKALE">
      <End Role="TBLMAKALE" EntitySet="TBLMAKALE" />
      <End Role="TBLYORUM" EntitySet="TBLYORUM" />
    </AssociationSet>
  </EntityContainer>
</Schema>