<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziYorumProje.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
   
    </style>

</head>

<body>

    
       <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/AdminSayfalar/Makaleler.Aspx" class="w3-bar-item w3-button w3-padding-large">MAKALELER</a>
    <a href="/AdminSayfalar/Yorumlar.Aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">YORUMLAR</a>
    <a href="/AdminSayfalar/Mesajlar.Aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MESAJLAR</a>
    <a href="/AdminSayfalar/HakkimdaGuncelle.Aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HAKKIMIZDA</a>
    </div>
   
  </div>
</div>



    <div class="container" style="
    top: 100px;
    position: relative;">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>

</body>
</html>
