<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myKalemModelStoreContainer" CdmEntityContainer="myKalemEntities">
    <EntitySetMapping Name="TBLMAKALE">
      <EntityTypeMapping TypeName="myKalemModel.TBLMAKALE">
        <MappingFragment StoreEntitySet="TBLMAKALE">
          <ScalarProperty Name="MAKALEID" ColumnName="MAKALEID" />
          <ScalarProperty Name="MAKALEBASLIK" ColumnName="MAKALEBASLIK" />
          <ScalarProperty Name="MAKALEICERIK" ColumnName="MAKALEICERIK" />
          <ScalarProperty Name="MAKALETARIH" ColumnName="MAKALETARIH" />
          <ScalarProperty Name="MAKALEYAZAR" ColumnName="MAKALEYAZAR" />
          <ScalarProperty Name="MAKALETUR" ColumnName="MAKALETUR" />
          <ScalarProperty Name="MAKALEKATEGORI" ColumnName="MAKALEKATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAKKIMIZDA">
      <EntityTypeMapping TypeName="myKalemModel.TBLHAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBLHAKKIMIZDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIM">
      <EntityTypeMapping TypeName="myKalemModel.TBLILETISIM">
        <MappingFragment StoreEntitySet="TBLILETISIM">
          <ScalarProperty Name="MESAJID" ColumnName="MESAJID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="myKalemModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLTUR">
      <EntityTypeMapping TypeName="myKalemModel.TBLTUR">
        <MappingFragment StoreEntitySet="TBLTUR">
          <ScalarProperty Name="TURID" ColumnName="TURID" />
          <ScalarProperty Name="TURAD" ColumnName="TURAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYORUM">
      <EntityTypeMapping TypeName="myKalemModel.TBLYORUM">
        <MappingFragment StoreEntitySet="TBLYORUM">
          <ScalarProperty Name="YORUMID" ColumnName="YORUMID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="YORUMICERIK" ColumnName="YORUMICERIK" />
          <ScalarProperty Name="YORUMMAKALE" ColumnName="YORUMMAKALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="myKalemModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>